version	"0.0.3"
package	"clc-viz"
purpose	"Verification, WIP implementation, and visualization of linearithmic-time colinear chaining"
usage	"clc-viz [-t text.fasta(.gz)] [-q query.fasta(.gz)] [--random-anchors ANCHORNUM] [-g gap-gap-ld.bmp] [-r INT]"

option	"text"	t	"Text sequences file"	string	typestr = "PATH"	optional
option	"query"	q	"Query sequences file"	string	typestr = "PATH"	optional

option	"random-anchors"		-	"Number of random anchors to generate"	long	typestr = "ANCHORNUM"	default = "-1"	optional
option	"debug-case-two-output-file"	g	"Visualize case 2 in this file (BMP format)"	string	typestr = "BMPFILE"	default=""	optional
option	"random-seed"	r	"Seed for the PRNG (-1 is different at every invocation)"	int	typestr = "INT"	default="-1"	optional
